<!DOCTYPE html>
<html>
    <head>
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="about">
            <h1>RESPONSIVE</h1>
        </div>

        <div class="intro">
            <h2>My Website</h2>
            <p>With a <strong>Flexible</strong> layout</p>
        </div>

        <div class="link">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>

        <div class="body">
            <div class="fbody">
                <h3>About Me</h3>
                <h4>Photo of me:</h4>
                <div>
                    Image
                </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h4>More Text</h4>
                <p>Lorem ipsum dolor sit ame.</p>
                <div>Image</div>
                <div>Image</div>
                <div>Image</div>
            </div>

            <div class="sbody">
                <h3>TITLE HEADING</h3>
                <h4>Title description, Dec 7, 2017</h4>
                <div>
                    Image
                </div>
                <p>Some text..</p>
            
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco.</p>
                <h3>TITLE HEADING</h3>
                <h4>Title description, Sep 2, 2017</h4>
                <div>
                    Image
                </div>
                <p>Some text..</p>
                
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco.</p>

            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>